# FinalProject

./: .gitignore  pom.xml  testNG.xml
src/main/java/core/events/: EventHandler.java  EventLogger.java  JSWaiter.java
src/main/java/core/initialDriver/: InitialDriver.java  Options.java
src/main/java/core/listeners/: Listener.java  RetryListener.java  TestListener.java
src/main/java/core/logger/: Logger.java
src/main/java/core/retry/: Retry.java
src/main/java/ui/: AppManager.java  PageManager.java
src/main/java/ui/elements/: BottomMainMenu.java  Container.java  Dropdown.java  Footer.java  Header.java  NavigationBar.java  TopMainMenu.java  WithButton.java  WithContainer.java  WithDropdown.java  WithFloatingActionButton.java  WithFooter.java  WithHeader.java  WithImage.java  WithInput.java  WithLabel.java  WithNavigationBar.java  WithParagraph.java  WithPersonalCabinetMenu.java
src/main/java/ui/enums/: BaseEnum.java  BaseEnumDropDown.java  Button.java  Checkbox.java  Container.java  ContainerEnum.java  DropDownHeader.java  DropDownHistoryItems.java  DropDownMenuHeaderItem.java  DropDownMenuItem.java  DropdownCityItem.java  DropdownItem.java  FloatingActionButton.java  Input.java  Label.java
src/main/java/ui/events/: EventHandler.java  EventLoger.java  EventLogger.java  JSWaiter.java
src/main/java/ui/initialDriver/: AppManager.java  Base.java  Element.java  InitialDriver.java  Logger.java  Options.java
src/main/java/ui/json/: JSONReader.java
src/main/java/ui/listeners/: Listener.java  Screen.java
src/main/java/ui/managers/: AppManager.java  PageManager.java
src/main/java/ui/matchers/: DisplayedMatcher.java
src/main/java/ui/pageHelpers/: AbonentPageHelper.java  AbonentPagePageHelper.java  ActionsPageHelper.java  ActionsPagePageHelper.java  BalancePageHelper.java  BalancePagePageHelper.java  BaseHelper.java  BasePageHelper.java  ConnectPageHelper.java  ConnectPagePageHelper.java  InternetPageHelper.java  InternetPagePageHelper.java  LoginPageHelper.java  LoginPagePageHelper.java  MainPageHelper.java  MainPagePageHelper.java  NewsPageHelper.java  NewsPagePageHelper.java  PaymentsHistoryPageHelper.java  PaymentsHistoryPagePageHelper.java  PaymentsPageHelper.java  PaymentsPagePageHelper.java  PersonalCabinetPageHelper.java  PersonalCabinetPagePageHelper.java  PersonalPageHelper.java  PersonalPagePageHelper.java  RequestsPageHelper.java  RequestsPagePageHelper.java  ServicesPageHelper.java  ServicesPagePageHelper.java
src/main/java/ui/pages/: BalancePage.java  BasePage.java  ConnectPage.java  InternetPage.java  LoginPage.java  MainPage.java  PageManager.java  PaymentsHistoryPage.java  PersonalPage.java  ServicesPage.java
src/main/java/ui/pages/personalCabinetPages/: AbonentPage.java  ActionsPage.java  BalancePage.java  InternetPage.java  NewsPage.java  PaymentPage.java  PaymentsHistoryPage.java  PersonalCabinetPage.java  RequestsPage.java  ServicesPage.java
src/main/java/ui/utils/: TestDataProviders.java  Utils.java
src/main/java/utils/: Constants.java  TestDataProviders.java
src/main/java/utils/enums/: Button.java  Checkbox.java  ContainerEnum.java  DropDownHistoryItems.java  DropDownMenuHeaderItem.java  DropdownCityItem.java  FloatingActionButton.java  Input.java  Label.java
src/main/resources/: config  config.properties
src/test/java/tests/: BaseTest.java  CrossBrowserTests.java  DataProviderTests.java  DisplayHistoryTests.java  SmokeTests.java  UrlTests.java  UserTests.java
src/test/java/uiTest/: BaseTest.java  CrossBrowserTests.java  DataProviderTests.java  UiTest.java
